# ESITapTradeApi

./: README.md
ESITapTradeApiSimpleDemoCSharp2015/: ESITapTradeApiSimpleDemoCSharp2015.csproj  ESITapTradeApiSimpleDemoCSharp2015.sln  Program.cs
ESITapTradeApiSimpleDemoCSharp2015/ESITapTradeApiSimpleDemoCSharp2015/: ESITapTradeApiSimpleDemoCSharp2015.csproj  Program.cs
ESITapTradeApiSimpleDemoCSharp2015_X64/: ESITapTradeApiSimpleDemoCSharp2015_X64.csproj  ESITapTradeApiSimpleDemoCSharp2015_X64.sln  Program.cs
ESITapTradeApiSimpleDemoCSharp2015_X64/Properties/: AssemblyInfo.cs
ESITapTradeApiSimpleDemoCSharpCore2017/: ESITapTradeApiSimpleDemoCSharpCore2017.csproj  ESITapTradeApiSimpleDemoCSharpCore2017.sln  Program.cs
ESITapTradeApiSimpleDemoCSharpCore2017/ESITapTradeApiSimpleDemoCSharpCore2017/: ESITapTradeApiSimpleDemoCSharpCore2017.csproj  Program.cs
ESITapTradeApiSimpleDemoCSharpCore2017_X64/: ESITapTradeApiSimpleDemoCSharpCore2017_X64.csproj  ESITapTradeApiSimpleDemoCSharpCore2017_X64.sln  Program.cs
ESITapTradeApiSimpleDemoJavaIdeaIC2018/: copy.bat
ESITapTradeApiSimpleDemoJavaIdeaIC2018/ESITapTradeApiSimpleDemoJavaIdeaIC2018/: copy.bat
ESITapTradeApiSimpleDemoJavaIdeaIC2018/src/: Main.java
ESITapTradeApiSimpleDemoJavaIdeaIC2018_X64/: copy.bat
ESITapTradeApiSimpleDemoLinux64GCC/: CrossBuild.xml  main.cpp
ESITapTradeApiSimpleDemoPythonPyCharmC2018/: copy.bat  main.py
ESITapTradeApiSimpleDemoPythonPyCharmC2018_X64/: copy.bat  main.py
ESITapTradeApiSimpleDemoVC2015/: ESITapTradeApiSimpleDemoVC2015.sln  ESITapTradeApiSimpleDemoVC2015.vcxproj  copy.bat  main.cpp
ESITapTradeApiSimpleDemoVC2015_X64/: ESITapTradeApiSimpleDemoVC2015_X64.sln  ESITapTradeApiSimpleDemoVC2015_X64.vcxproj  copy.bat  main.cpp
XTA_W32/Cpp/: XFinApi.ITradeApi.lib  (+1 more)
(+13 files in other folders)
